
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <meta name="description" content="A brief description" />
    <meta name="author" content="Little Lemon Restaurant" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="https://restaurant-landing.pages.dev/h_logo.png" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="banner">
                <h1>30% Off This Weekend</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum amet sit labore? Minima saepe
                    rem repellat. Fugiat distinctio suscipit id aliquam eum velit aperiam nihil recusandae rem veritatis
                    ipsa magnam nemo dolore expedita a doloremque debitis iste, excepturi labore. Quia beatae, delectus
                    voluptas sequi sapiente dolorem impedit eligendi vero quibusdam pariatur et ducimus sed esse
                    cupiditate nam corrupti cumque.</p>
            </article>
        </section>
        <section>
            <article class="item">
                <h2>Our New Menu</h2>
                <img src="https://media.istockphoto.com/id/520421898/photo/beef-steaks-on-the-grill.jpg?s=612x612&w=0&k=20&c=x66gAivz2_zG-E-I963_VwySZQrNHXjD2Q0PW3NXeL4="
                 height="190" width="350" alt="Our New Menu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, molestias. Quia, dolores temporibus
                    impedit facere ad modi voluptatibus, porro delectus mollitia minima nostrum quo corrupti quibusdam
                    tempora exercitationem soluta autem in? Repudiandae cumque libero quos aliquam, maiores numquam non
                    ullam. Deserunt rem sit nisi sequi soluta, voluptas ut nulla reiciendis?</p>
                <a href="menu.html">See our new menu</a>
            </article>
            <article class="item">
                <h2>Book a Table</h2>
                <img src="https://e0.pxfuel.com/wallpapers/423/970/desktop-wallpaper-salad-greek-vegetables-food-salad-greek-vegetables-greece-food-thumbnail.jpg"
                height="190" width="350"   alt="Book a table">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, molestias. Quia, dolores temporibus
                    impedit facere ad modi voluptatibus, porro delectus mollitia minima nostrum quo corrupti quibusdam
                    tempora exercitationem soluta autem in? Repudiandae cumque libero quos aliquam, maiores numquam non
                    ullam. Deserunt rem sit nisi sequi soluta, voluptas ut nulla reiciendis?</p>
                <a href="book.html">Book your table now</a>
            </article>
            <article class="item">
                <h2>Opening Hours</h2>
                <img src="https://png.pngtree.com/background/20230519/original/pngtree-man-with-chef-coat-working-in-kitchen-of-a-restaurant-close-picture-image_2662771.jpg"
                height="190" width="350"   alt="Opening Hours">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae iste atque delectus
                    reiciendis in, qui nam neque dolor labore?</p>
                <ul>
                    <li>Mon - Fri: 12pm - 10pm</li>
                    <li>Sat: 2pm - 11pm</li>
                    <li>Sun: 2pm - 10pm</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/004/638/149/non_2x/green-lemon-lime-with-shadow-logo-design-vector.jpg" 
            height="80rem" width="80rem" />
        </div>
        <div>
            <hr size="3" noshade>
            <p>&copy; Copyright Little Lemon</p>
        </div>
    </footer>
</body>

</html>